# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.403
#NELEMENTS 110 126 126
#CENTER 12.117 10.480 36.215
#MACROMOLECULE 1mf7RM.pdbqt
#GRID_PARAMETER_FILE C:/autodockPROJECT/BOX.gpf
#
ndim=3			# number of dimensions in the field
dim1=111			# number of x-elements
dim2=127			# number of y-elements
dim3=127			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1mf7RM.maps.xyz filetype=ascii offset=0
coord 2 file=1mf7RM.maps.xyz filetype=ascii offset=2
coord 3 file=1mf7RM.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=F-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=S-affinity	# component label for variable 6
label=HD-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=1mf7RM.A.map filetype=ascii skip=6
variable 2 file=1mf7RM.C.map filetype=ascii skip=6
variable 3 file=1mf7RM.F.map filetype=ascii skip=6
variable 4 file=1mf7RM.OA.map filetype=ascii skip=6
variable 5 file=1mf7RM.N.map filetype=ascii skip=6
variable 6 file=1mf7RM.S.map filetype=ascii skip=6
variable 7 file=1mf7RM.HD.map filetype=ascii skip=6
variable 8 file=1mf7RM.e.map filetype=ascii skip=6
variable 9 file=1mf7RM.d.map filetype=ascii skip=6
