npts 110 126 126                     # num.grid points in xyz
gridfld 1mf7RM.maps.fld              # grid_data_file
spacing 0.402777777778               # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C F OA N S HD         # ligand atom types
receptor 1mf7RM.pdbqt                # macromolecule
gridcenter 12.117 10.48 36.215       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1mf7RM.A.map                     # atom-specific affinity map
map 1mf7RM.C.map                     # atom-specific affinity map
map 1mf7RM.F.map                     # atom-specific affinity map
map 1mf7RM.OA.map                    # atom-specific affinity map
map 1mf7RM.N.map                     # atom-specific affinity map
map 1mf7RM.S.map                     # atom-specific affinity map
map 1mf7RM.HD.map                    # atom-specific affinity map
elecmap 1mf7RM.e.map                 # electrostatic potential map
dsolvmap 1mf7RM.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
